{
  "expo": {
    "name": "Garahe",
    "slug": "vehicle-tracker",
    "owner": "isssuba",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/18b5fd07-ab23-47e8-898a-ff673e4fda35"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "vehicletracker",
    "backgroundColor": "#22262B",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#22262B",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vehicletracker.app"
    },
    "android": {
      "package": "com.vehicletracker.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22262B"
      },
      "navigationBar": {
        "backgroundColor": "#22262B",
        "barStyle": "light-content"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Garahe uses your photos to set a picture for a vehicle.",
          "cameraPermission": "Garahe uses your camera to take a picture for a vehicle.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#D9A23A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "18b5fd07-ab23-47e8-898a-ff673e4fda35"
      }
    }
  }
}
